<html>
<head>
<script type="text/javascript">
   var GetFunction = function(){
		var request = new XMLHttpRequest();
		request.open("GET", 'https://jsonplaceholder.typicode.com/posts', true);
		request.onreadystatechange = function() {
		  if (request.readyState == 4) {
			var tBody = document.getElementById("responseTable");
			var response = JSON.parse(request.response)
			for(i = 0; i < response.length;i++){
				console.log(response[i]);
				var tr = document.createElement('tr');
				var td1 = document.createElement('td');
				td1.innerHTML = response[i].title;
				var td2 = document.createElement('td');
				td2.innerHTML = response[i].body;
				tr.appendChild(td1);
				tr.appendChild(td2);
				tBody.appendChild(tr);
			}
		  }
		}
		request.send(null);
   }
</script>
<style type="text/css" media="screen">

td{
	width:500px;
}

</style>
</head>
<body>
<button type="button" onclick="GetFunction()">GetResponse</button>
<table>
<thead>
<tr>
<th>Title</th>
<th>Body</th>
</tr>
</thead>
<tbody id="responseTable">

</tbody>
</table>
</body>
</html>